DEBUG=True
ENVIRONMENT=local
CLOUD_NAME=coresight
CLOUDINARY_API_KEY=268223534118932
CLOUDINARY_API_SECRET=9T2hfKN2wth2rZwH-pX7mx6YtSU
CLOUDINARY_URL=cloudinary://268223534118932:9T2hfKN2wth2rZwH-pX7mx6YtSU@coresight